{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GameServerBaseUrl": "http://localhost",
  "GameServerExecutable": "Programs/GameServer.Exe"
}
